attrs==19.1.0
blessed==1.15.0
certifi==2018.1.18
Click==7.0
colorama==0.4.1
coloredlogs==10.0
datatable==0.8.0
defer==1.0.6
glob3==0.0.1
humanfriendly==4.18
jsonmerge==1.6.1
macaroonbakery==1.1.3
Mako==1.0.7
nemo-emblems==4.0.2
netifaces==0.10.4
pipenv==2018.11.26
pprint==0.1
protobuf==3.0.0
pymacaroons==0.13.0
pymongo==3.8.0
PyNaCl==1.1.2
pyRFC3339==1.0
pyrsistent==0.15.3
pytz==2018.3
redis==3.2.1
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
six==1.11.0
soupsieve==1.9.1
toml==0.10.0
transliterate==1.10.2
typesentry==0.2.7
ubuntu-drivers-common==0.0.0
urllib3==1.22
vine==1.3.0
virtualenv==15.1.0
virtualenv-clone==0.5.3
wcwidth==0.1.7
