amqp==2.6.1
backports.functools-lru-cache==1.5
bcrypt==3.1.7
beautifulsoup4==4.7.1
billiard==3.6.3.0
boto3==1.4.1
botocore==1.4.93
cairocffi==0.9.0
CairoSVG==1.0.22
celery==4.3.0
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
configparser==4.0.2
contextlib2==0.6.0.post1
cryptography==3.0
cssselect==1.1.0
Django==1.11.20
django-appconf==1.0.2
django-assets==0.12
django-async-messages==0.3.1
django-autocomplete-light==3.2.10
django-celery-beat==1.4.0
django-compressor==1.5
django-crispy-forms==1.7.0
django-daterange-filter==1.0.0
django-debug-toolbar==1.5
django-extensions==2.0.7
django-nose==1.4.5
django-pure-pagination==0.3.0
django-redis==4.10.0
django-reversion==3.0.3
django-timezone-field==3.1
django-widget-tweaks==1.3
djangorestframework==3.7.7
docutils==0.16
dpath==1.4.0
enum34==1.1.10
Fabric==1.8.0
fcm-django==0.2.13
fire==0.1.3
futures==3.3.0
gevent==1.2.2
greenlet==0.4.13
gunicorn==19.7.1
html5lib==1.1
idna==2.10
importlib-metadata==1.7.0
ipaddress==1.0.23
Jinja2==2.7.1
jmespath==0.10.0
jsonfield==2.0.2
kombu==4.6.11
lxml==4.5.2
MarkupSafe==1.1.1
mixpanel-py==3.1.2
mock==2.0.0
nose==1.3.7
oauthlib==3.1.0
pandas==0.24.2
paramiko==2.7.1
pathlib2==2.3.5
phonenumbers==8.10.20
Pillow==5.1.0
psycopg2-binary==2.8.3
pycparser==2.20
pyfcm==1.4.3
PyJWT==1.7.1
PyNaCl==1.4.0
PyPDF2==1.26.0
Pyphen==0.9.5
python-crontab==2.5.1
python-dateutil==2.8.1
python-magic==0.4.3
python-openid==2.2.5
pytz==2020.1
raven==6.1.0
redis==3.5.3
reportlab==3.4.0
requests==2.24.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
s3transfer==0.1.13
scandir==1.10.0
six==1.15.0
social-auth-app-django==2.1.0
social-auth-core==3.3.3
soupsieve==1.9.2
sqlparse==0.3.1
tinycss==0.3
typing==3.7.4.3
urllib3==1.25.10
vine==1.3.0
WeasyPrint==0.31
webassets==2.0
webencodings==0.5.1
xhtml2pdf==0.2.3
xmltodict==0.10.1
zdesk==2.5.0
zipp==1.2.0
